{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey" :  "",
  "ApiBaseUrl" :  "http://api.um.warszawa.pl/api/action/19115store_getNotifications",
  "ApiViewId" : "28dc65ad-fff5-447b-99a3-95b71b4a7d1e",
  "SubscriptionId" : "",
  "TennantId": "",
  "ClientId": "",
  "ClientSecret": "",
  "ResourceGroupLocation": "North Europe"
}
